{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "locusnineDbContext": "Server=(localdb)\\mssqllocaldb;Database=locusnineDb;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "locusnineDbContext": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=C:\\USERS\\ZUBER\\DOCUMENTS\\MYSQLSERVER.MDF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}